{
  "name": "bitecodes/doctrine-inheritance-extension",
  "description": "This extension will allow you to define the discriminator mapping from the child entity",
  "license": "MIT",
  "require": {
    "doctrine/orm": "^2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "authors": [
    {
      "name": "Thomas Uhlmann",
      "email": "thomas@bite.codes"
    }
  ],
  "autoload": {
    "psr-4": {
      "BiteCodes\\DoctrineInheritanceExtension\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BiteCodes\\DoctrineInheritanceExtension\\Tests\\": "tests/"
    }
  }
}
